@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{
  height: 100vh;
}



main{
  min-height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background-image: linear-gradient(to bottom right, #03061e, #220c5e);
}

/* ==========
Form Container
========== */

form{
  grid-area: login;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 100%;
  max-width: 820px;
  height: 500px;
  z-index: 2;
  overflow: hidden;

  border-radius: 10px;
  box-shadow:  0 5px 20px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.contact-form-container{
  max-width: 300px;
  width: 100%;
  height: 350px;
  
  backdrop-filter: blur(10px);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
  box-shadow:  0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* ==========
Icons Options
========== */

.other-option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.other-option i{
  margin: 10px 20px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));

  width: 35px;
  height: 35px;
  font-size: 1.2rem;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  border-radius: 5px;
}

.other-option i:hover{
  transform: scale(1.3);
  color: rgb(196, 213, 255);
  cursor: pointer;
}

/* ==========
Form Grid Division
========== */

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 500px;

}

.contact-info{
  background-image: url("/img/walk-egypt.jpg");
  background-size: cover;
  background-position: -165px 0;
  background-color: black;
}

/* ==========
Contact Info Section
========== */

.input-field{
  max-width: 250px;
  width: 100%;
  height: 30px;
  background-color: #141831;
  margin: .5rem 20px;
  display: grid;
  grid-template-columns: 15% 85%;
  border-radius: 5px;
}

.input-field i{

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #acacac;
  font-size: .8rem;
}

.input-field input{
  background-color: transparent;
  border: none;
  outline: none;
  line-height: 1;
  font-weight: 300;
  font-size: .8rem;
  color: white;
}

.input-field input:-webkit-autofill, input:-webkit-autofill:hover,  input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {     -webkit-background-color:transparent;  transition: background-color 5000s ease-in-out 0s; }

.contact-form button {
  max-width: 250px;
  width: 100%;
  height: 30px;

  border-radius: 5px;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
  font-size: .8rem;
  line-height: 1;

  color: white;
  background-color: #3d46c9;

  margin: 20px;
}

.contact-form button:hover {
  cursor: pointer;
  color: white;
  background-color: #7980d7;
}

/* ==========
Texts Content
========== */

.contact-form p a {
  font-family: 'Poppings', sans-serif;
  text-decoration: none;
  color: white;

  font-size: .6rem;
  font-weight: 100;
  text-align: start;

  position: relative;
  right: 85px;
  top: 0;
}

.greeting{
  margin: 20px 0;
}

.greeting h1, 
.greeting p{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: white;
}

.greeting h1{
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.greeting > p{
  font-size: .6rem;
}

.contact-form > p{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: white;
  font-size: .5rem;
}

/* ==========
Media Query
========== */

